<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ysw个人网站登陆界面</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 719px;
	width: 100;
	background-image: url(./images/login/bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 100px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 20%;
	right: 15%;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: rgb(0, 255, 234);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
    text-shadow: 1px 1px 1px #fff, -1px -1px 1px #000000; 
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(./images/login/email_address.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(./images/login/address.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(./images/login/phone.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
<script type="text/javascript" src="login.js"></script>
</head>
 
<body onload="init();">
<div class="header" id="head">
    <div class="title">YSW个人网站管理系统</div>
</div>

<div class="wrap" id="wrap">
	<div class="logGet" id="login_frame">
		<!-- 头部提示信息 -->
		<div class="logD logDtip">
			<p class="p1">登录</p>
		</div>
		<!-- 输入框 -->
		<div class="lgD">
			<img src="./images/login/logName.png" width="20" height="20" alt="" />
			<input type="text" placeholder="输入用户名" id="name" />
		</div>
		<div class="lgD">
			<img src="./images/login/logPwd.png" width="20" height="20" alt="" />
			<input type="password" placeholder="输入用户密码" id="passwd"/>
		</div>
		<div class="logC">
			<a  target="_self" id="login"><button onclick="button_login();">登 录</button></a>
		</div>
		<div class="logC" style="margin-top: 10px;">
			<a onclick="logon();" id="logon"><button>注 册</button></a>
		</div>
	</div>

	<div class="logGet" id="logon_frame" style="display:none; position:absolute; left: 15%; top: 20%;">
		<!-- 头部提示信息 -->
		<div class="logD logDtip">
			<p class="p1">注册</p>
		</div>
		<!-- 输入框 -->
		<div class="lgD">
			<img src="./images/login/logName.png" width="20" height="20" alt="" />
			<input type="text" placeholder="请输入用户名" id="logon_name" />
		</div>
		<div class="lgD">
			<img src="./images/login/logPwd.png" width="20" height="20" alt="" />
			<input type="password" placeholder="请输入密码" id="logon_passwd"/>
		</div>
		<div class="lgD">
			<img src="./images/login/logPwd.png" width="20" height="20" alt="" />
			<input type="password" placeholder="请在输入一次密码" id="logon_again_passwd"/>
		</div>
		<!-- <div class="logC"> -->
		<div style="text-align: center;">
			<button style="width: 40%;height: 35px; color: white; background-color: #ee7700;border: none;" onclick="confirm();">确 定</button>
			<button style="width: 40%;height: 35px;color: white; background-color: rgb(96,96,96);border: none;" onclick="cancel();">取 消</button>
		</div>
	</div>
</div>

<div class="footer" id="foot">
    <div class="copyright">
    <p>Copyright © 2020 YSW Inc. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：1509962926@qq.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：长江大学</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：18866882333</span>
	</div>
 
 
  </div>
	
</div>
	
	
</body>
</html>

